/**
 * 自动部署配置 - Cloudflare Workers 图床
 * 自动部署到Cloudflare，支持多环境配置
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cpicgo",
	"main": "src/index.js",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./src/static",
		"binding": "ASSETS",
		"html_handling": "drop-trailing-slash"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"vars": {
		"ENVIRONMENT": "production",
		"CUSTOM_DOMAIN": "img.837838.xyz",
		"CDN_DOMAIN": "img2.cnortles.top"
	},
	"r2_buckets": [
		{
			"bucket_name": "image-host-bucket",
			"binding": "image_host_bucket"
		}
	]
}
